
baomao.png
size: 965,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 0, 6
  size: 79, 15
  orig: 81, 17
  offset: 1, 1
  index: -1
baomao_1
  rotate: true
  xy: 596, 276
  size: 294, 244
  orig: 296, 246
  offset: 1, 1
  index: -1
baomao_2
  rotate: false
  xy: 842, 272
  size: 99, 159
  orig: 135, 172
  offset: 6, 0
  index: -1
baomao_3
  rotate: true
  xy: 203, 48
  size: 194, 337
  orig: 204, 358
  offset: 2, 12
  index: -1
baomao_5
  rotate: false
  xy: 420, 273
  size: 174, 297
  orig: 192, 322
  offset: 5, 18
  index: -1
baomao_6
  rotate: true
  xy: 0, 23
  size: 219, 201
  orig: 221, 203
  offset: 1, 1
  index: -1
baomao_7
  rotate: false
  xy: 842, 433
  size: 123, 137
  orig: 144, 141
  offset: 0, 4
  index: -1
baomao_biyan1
  rotate: true
  xy: 832, 0
  size: 94, 82
  orig: 96, 84
  offset: 1, 1
  index: -1
baomao_biyan2
  rotate: true
  xy: 889, 639
  size: 100, 67
  orig: 102, 69
  offset: 1, 1
  index: -1
baomao_er1
  rotate: false
  xy: 832, 96
  size: 97, 174
  orig: 107, 189
  offset: 3, 6
  index: -1
baomao_er2
  rotate: false
  xy: 889, 741
  size: 73, 94
  orig: 90, 101
  offset: 2, 1
  index: -1
baomao_shenti
  rotate: true
  xy: 0, 244
  size: 591, 418
  orig: 605, 426
  offset: 6, 5
  index: -1
baomao_tou
  rotate: false
  xy: 542, 1
  size: 288, 270
  orig: 290, 272
  offset: 1, 1
  index: -1
baomao_wei
  rotate: false
  xy: 420, 572
  size: 467, 263
  orig: 477, 269
  offset: 8, 4
  index: -1
baomao_yinying
  rotate: false
  xy: 0, 837
  size: 950, 172
  orig: 952, 174
  offset: 1, 1
  index: -1
