
wenzi.png
size: 638,550
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 2, 206
  size: 312, 205
  orig: 316, 208
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 316, 283
  size: 252, 128
  orig: 252, 128
  offset: 0, 0
  index: -1
Weiba
  rotate: false
  xy: 2, 413
  size: 558, 135
  orig: 562, 139
  offset: 2, 2
  index: -1
e
  rotate: true
  xy: 397, 10
  size: 101, 121
  orig: 105, 125
  offset: 2, 2
  index: -1
p
  rotate: false
  xy: 502, 151
  size: 108, 130
  orig: 112, 133
  offset: 2, 2
  index: -1
r
  rotate: true
  xy: 268, 3
  size: 108, 127
  orig: 112, 131
  offset: 2, 3
  index: -1
s
  rotate: true
  xy: 2, 2
  size: 202, 264
  orig: 206, 267
  offset: 2, 2
  index: -1
u
  rotate: false
  xy: 520, 27
  size: 116, 122
  orig: 120, 125
  offset: 2, 2
  index: -1
yanjingA
  rotate: false
  xy: 562, 471
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
yanjingB
  rotate: false
  xy: 268, 127
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 316, 113
  size: 168, 184
  orig: 173, 187
  offset: 3, 2
  index: -1
