
buou.png
size: 1009,978
format: RGBA8888
filter: Linear,Linear
repeat: none
buou_1
  rotate: true
  xy: 473, 403
  size: 272, 423
  orig: 291, 486
  offset: 11, 61
  index: -1
buou_2
  rotate: false
  xy: 810, 26
  size: 178, 272
  orig: 198, 318
  offset: 14, 39
  index: -1
buou_banbi
  rotate: true
  xy: 933, 745
  size: 132, 71
  orig: 134, 74
  offset: 1, 1
  index: -1
buou_biyan1
  rotate: true
  xy: 340, 430
  size: 113, 77
  orig: 114, 79
  offset: 1, 0
  index: -1
buou_er
  rotate: false
  xy: 211, 410
  size: 127, 133
  orig: 151, 150
  offset: 16, 8
  index: -1
buou_er2
  rotate: false
  xy: 933, 879
  size: 76, 99
  orig: 78, 101
  offset: 1, 1
  index: -1
buou_lingdang
  rotate: false
  xy: 419, 499
  size: 45, 44
  orig: 45, 45
  offset: 0, 1
  index: -1
buou_lingjie
  rotate: false
  xy: 810, 300
  size: 195, 101
  orig: 197, 101
  offset: 1, 0
  index: -1
buou_lingjie01
  rotate: true
  xy: 933, 581
  size: 162, 63
  orig: 162, 63
  offset: 0, 0
  index: -1
buou_shenti
  rotate: false
  xy: 473, 0
  size: 335, 401
  orig: 346, 409
  offset: 11, 0
  index: -1
buou_tou
  rotate: false
  xy: 473, 677
  size: 458, 301
  orig: 461, 303
  offset: 1, 1
  index: -1
buou_wei
  rotate: true
  xy: 211, 545
  size: 433, 253
  orig: 510, 268
  offset: 29, 3
  index: -1
buou_weibo
  rotate: true
  xy: 0, 0
  size: 403, 471
  orig: 464, 482
  offset: 26, 10
  index: -1
buou_yinying
  rotate: true
  xy: 0, 405
  size: 573, 209
  orig: 577, 211
  offset: 3, 1
  index: -1
