
mianyin.png
size: 1495,1552
format: RGBA8888
filter: Linear,Linear
repeat: none
mianyin_1
  rotate: true
  xy: 830, 0
  size: 353, 214
  orig: 355, 216
  offset: 1, 1
  index: -1
mianyin_2
  rotate: true
  xy: 703, 879
  size: 406, 258
  orig: 479, 274
  offset: 23, 10
  index: -1
mianyin_22
  rotate: true
  xy: 1263, 41
  size: 150, 203
  orig: 479, 274
  offset: 149, 37
  index: -1
mianyin_23
  rotate: true
  xy: 432, 56
  size: 441, 396
  orig: 529, 412
  offset: 40, 3
  index: -1
mianyin_3
  rotate: false
  xy: 0, 2
  size: 430, 495
  orig: 432, 497
  offset: 1, 1
  index: -1
mianyin_4
  rotate: true
  xy: 0, 502
  size: 346, 415
  orig: 432, 419
  offset: 52, 2
  index: -1
mianyin_biyan1
  rotate: false
  xy: 869, 798
  size: 90, 79
  orig: 92, 81
  offset: 1, 1
  index: -1
mianyin_biyan2
  rotate: false
  xy: 869, 724
  size: 83, 72
  orig: 85, 74
  offset: 1, 1
  index: -1
mianyin_er1
  rotate: true
  xy: 1046, 36
  size: 155, 215
  orig: 223, 266
  offset: 36, 10
  index: -1
mianyin_er2
  rotate: false
  xy: 830, 355
  size: 123, 162
  orig: 160, 163
  offset: 21, 1
  index: -1
mianyin_maoling
  rotate: false
  xy: 963, 499
  size: 532, 556
  orig: 654, 565
  offset: 27, 2
  index: -1
mianyin_shenti
  rotate: false
  xy: 0, 850
  size: 701, 435
  orig: 765, 449
  offset: 13, 12
  index: -1
mianyin_tou
  rotate: false
  xy: 417, 519
  size: 450, 329
  orig: 452, 331
  offset: 1, 1
  index: -1
mianyin_wei
  rotate: true
  xy: 1002, 1057
  size: 495, 479
  orig: 551, 560
  offset: 32, 49
  index: -1
mianyin_weiba
  rotate: false
  xy: 1046, 193
  size: 390, 304
  orig: 402, 325
  offset: 7, 8
  index: -1
mianyin_yinyng
  rotate: false
  xy: 0, 1287
  size: 1000, 265
  orig: 1002, 267
  offset: 1, 1
  index: -1
