
dianyuan.png
size: 1939,1607
format: RGBA8888
filter: Linear,Linear
repeat: none
banbi
  rotate: false
  xy: 1637, 476
  size: 293, 110
  orig: 338, 263
  offset: 18, 151
  index: -1
biyan
  rotate: false
  xy: 1637, 699
  size: 300, 111
  orig: 440, 237
  offset: 130, 100
  index: -1
houbi1
  rotate: false
  xy: 882, 2
  size: 379, 405
  orig: 382, 407
  offset: 2, 1
  index: -1
houbi2
  rotate: false
  xy: 1659, 1097
  size: 274, 508
  orig: 276, 511
  offset: 1, 1
  index: -1
houfa
  rotate: true
  xy: 2, 381
  size: 457, 878
  orig: 457, 878
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 38
  size: 638, 341
  orig: 640, 343
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 143, 3
  size: 259, 33
  orig: 261, 35
  offset: 1, 1
  index: -1
qianbi01
  rotate: true
  xy: 642, 30
  size: 349, 221
  orig: 349, 221
  offset: 0, 0
  index: -1
qianbi02
  rotate: false
  xy: 1351, 438
  size: 284, 400
  orig: 286, 404
  offset: 1, 3
  index: -1
shenti
  rotate: true
  xy: 2, 840
  size: 765, 1655
  orig: 765, 1655
  offset: 0, 0
  index: -1
shouzhang1
  rotate: false
  xy: 1637, 83
  size: 119, 108
  orig: 119, 135
  offset: 0, 1
  index: -1
shouzhang2
  rotate: true
  xy: 1805, 278
  size: 196, 132
  orig: 196, 132
  offset: 0, 0
  index: -1
shouzhi11
  rotate: false
  xy: 2, 2
  size: 139, 34
  orig: 139, 34
  offset: 0, 0
  index: -1
shouzhi12
  rotate: false
  xy: 1819, 135
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 1637, 36
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 1805, 207
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
shouzhi4
  rotate: true
  xy: 1758, 105
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 882, 409
  size: 429, 467
  orig: 429, 467
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1401, 6
  size: 142, 430
  orig: 142, 430
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 1263, 2
  size: 136, 405
  orig: 136, 406
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 1545, 41
  size: 90, 395
  orig: 90, 395
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1868, 840
  size: 255, 63
  orig: 257, 65
  offset: 1, 1
  index: -1
yankuang
  rotate: false
  xy: 1637, 588
  size: 299, 109
  orig: 299, 109
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 1769, 35
  size: 68, 64
  orig: 220, 64
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 1835, 69
  size: 57, 64
  orig: 220, 64
  offset: 163, 0
  index: -1
yidai_1
  rotate: true
  xy: 1659, 812
  size: 283, 207
  orig: 283, 207
  offset: 0, 0
  index: -1
yidai_2
  rotate: false
  xy: 1637, 274
  size: 166, 200
  orig: 184, 200
  offset: 18, 0
  index: -1
youchouzhi_5
  rotate: false
  xy: 404, 6
  size: 56, 30
  orig: 56, 39
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1637, 193
  size: 161, 79
  orig: 162, 79
  offset: 1, 0
  index: -1
